# spring-cloud-demo

./: README.md  pom.xml
business-service/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/example/configclient/controller/: GetConfigController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/example/consulconsumer/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/example/consulconsumer/controller/: ServiceController.java
consul-consumer/src/main/resources/: application.properties
consul-consumer/src/test/java/com/example/consulconsumer/: ConsulConsumerApplicationTests.java
consul-gateway/: pom.xml
consul-gateway/src/main/java/com/example/consulgateway/: ConsulGatewayApplication.java
consul-gateway/src/main/java/com/example/consulgateway/controller/: FallbackController.java
consul-gateway/src/main/resources/: application.yml
consul-gateway/src/test/java/com/example/consulgateway/: ConsulGatewayApplicationTests.java
consul-producer/: pom.xml
consul-producer-2/: pom.xml
consul-producer-2/src/main/java/com/example/consulproducer2/: ConsulProducer2Application.java
consul-producer-2/src/main/java/com/example/consulproducer2/controller/: HelloController.java
consul-producer-2/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
consul-producer-2/src/test/java/com/example/consulproducer2/: ConsulProducer2ApplicationTests.java
consul-producer/src/main/java/com/example/consulproducer/: ConsulProducerApplication.java
consul-producer/src/main/java/com/example/consulproducer/controller/: HelloController.java
consul-producer/src/main/resources/: application.properties
consul-producer/src/test/java/com/example/consulproducer/: ConsulProducerApplicationTests.java
es-demo/: pom.xml
es-demo/src/test/java/com/example/esdemo/: EsDemoApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/example/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/example/feignconsumer/controller/: HelloController.java
feign-consumer/src/main/java/com/example/feignconsumer/service/: HelloService.java
feign-consumer/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/example/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/example/ribbonconsumer/controller/: HelloController.java
ribbon-consumer/src/main/java/com/example/ribbonconsumer/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-hystrix/: pom.xml
ribbon-hystrix/src/main/java/com/example/ribbonhystrix/: RibbonHystrixApplication.java
ribbon-hystrix/src/main/java/com/example/ribbonhystrix/controller/: HelloController.java
ribbon-hystrix/src/main/java/com/example/ribbonhystrix/service/: HelloService.java
ribbon-hystrix/src/main/resources/: application.properties
ribbon-hystrix/src/test/java/com/example/ribbonhystrix/: RibbonHystrixApplicationTests.java
src/main/java/com/example/springcloudparent/: SpringcloudParentApplication.java
src/test/java/com/example/springcloudparent/: SpringcloudParentApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/resources/: application.properties
trace-a/src/main/java/com/example/tracea/: TraceAApplication.java
trace-a/src/main/resources/: application.yml
trace-a/src/test/java/com/example/tracea/: TraceAApplicationTests.java
trace-b/: pom.xml
trace-b/src/main/java/com/example/traceb/: TraceBApplication.java
trace-b/src/main/resources/: application.yml
trace-b/src/test/java/com/example/traceb/: TraceBApplicationTests.java
user-service/: pom.xml
z_doc/: Elasticsearch数据检索分析.md
